# movie_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/movietask3/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietask3/: MovieApplication.kt
app/src/main/java/com/example/movietask3/api/: RetrofitInstance.kt
app/src/main/java/com/example/movietask3/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/movietask3/data/remote/: MovieApi.kt
app/src/main/java/com/example/movietask3/data/remote/dto/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/movietask3/di/: AppModule.kt
app/src/main/java/com/example/movietask3/domain/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movietask3/domain/model/: Movie.kt
app/src/main/java/com/example/movietask3/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movietask3/presentation/ui/activities/: MainActivity.kt  MainActivitys.kt
app/src/main/java/com/example/movietask3/presentation/ui/adpaters/: MovieAdapter.kt
app/src/main/java/com/example/movietask3/presentation/ui/fragment/favourites/: FavouritesFragment.kt
app/src/main/java/com/example/movietask3/presentation/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/movietask3/presentation/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/example/movietask3/presentation/ui/viewmodels/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: baseline_movie_24.xml
app/src/main/res/layout/: activity_main.xml  activity_mains.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  item_article_previews.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_captain_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/movietask3/: ExampleUnitTest.kt  MovieApiTest.kt  MovieRepositoryTest.kt
app/src/test/resources/mockito-extensions/movietask3/: LiveDataTestUtil.kt  MovieApiTest.kt  MovieRepositoryTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
